<!DOCTYPE html>
<html>
    <head>
        <title>RPG</title>
    </head>
    <body>
        <button id="landingButton" class="optionbutton" onclick="window.location.href='index.html'">Back to landing Page</button>
        <h1 id="heading">RPG</h1>
        
        <div class="fullcenter" id="wrapper">
            <div id="gamecontainer">
                <div id="textbox"> 
                    <p></p>
                </div>
                <button class="optionbutton button1" onclick="startText">Starte Textausgabe</button>
                <button class="optionbutton button2" onclick="startText">Button 2</button>
                <button class="optionbutton button3" onclick="startText">Button 3</button>
            </div>
        </div>
        <style>
            html, body{
                height: 100%;
            }
            body{
                background-color: #191a19;
            }
            #heading{
                font-size: 56px;
                font-family: monospace;
                text-align: center;
                color: white;
            }
            #textbox{
                display: inline-block;
                border: solid #153b1d 2px;
                border-radius: 20px;
                background-color: #060e05;
                width: 100%;
                height: 95%;
                clear: both;
                grid-area: textbox;
            }
            .fullCenter{
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }
            #gamecontainer{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 80% 5% ;
                gap: 0px 0px;
                grid-template-areas: 
                    "textbox textbox textbox"
                    "button1 button2 button3"
                ;
            }
            #button1{
                grid-area: button1;
            }
            #button2{
                grid-area: button2;
            }
            #button3{
                grid-area: button3;
            }
            #wrapper{
                display: inline-block;
                height: 80%;
                width: 90%;

                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .optionbutton{
                font-family: monospace;
                font-size: 12px;
                background-color: #153b1d;
                border-color: #2f6325;
                border-radius: 10px;
                color: white;
                transition-duration: 0.05s;
            }
            .optionbutton:hover{
                background-color: #234b1b;
                border-color: #2e6823;
                cursor: pointer;
            }
        </style>
    </body>
</html>